#### The Beta family a_m = r^m (a)_m/(b)_m ####

cor:bcatalan | [Beta] Catalan (r,a,b)=(4,1/2,2)
case:coro| f= a_m = 4^m (1/2)_m/(2)_m = C(2m,m)/(m+1)  (Catalan)
case:coro| seq= [1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900]
HH1 = 1
HH2 = 3
HH3 = 2^5
HH4 = 2^4 * 7 * 11
HH5 = 2^13 * 3 * 7
HH6 = 2^13 * 3 * 11 * 17 * 19
HH7 = 2^25 * 11 * 19 * 23
HH8 = 2^24 * 3^2 * 5 * 11 * 13 * 19 * 23^2
sHH1 = 1
sHH2 = 2^2
sHH3 = 2^2 * 3 * 5
sHH4 = 2^8 * 13
sHH5 = 2^10 * 3 * 13 * 17
sHH6 = 2^19 * 3 * 17 * 19
sHH7 = 2^18 * 5 * 11 * 13 * 17 * 19 * 23
sHH8 = 2^32 * 3 * 5^3 * 13 * 23 * 29

cor:bcbinom | [Beta] central binomial (4,1/2,1)
case:coro| f= a_m = 4^m (1/2)_m/(1)_m = C(2m,m)
case:coro| seq= [1, 2, 6, 20, 70, 252, 924, 3432, 12870, 48620, 184756, 705432, 2704156, 10400600]
HH1 = 1
HH2 = 2^3
HH3 = 2^5 * 7
HH4 = 2^11 * 11
HH5 = 2^13 * 7 * 11 * 13
HH6 = 2^25 * 17 * 19
HH7 = 2^25 * 11 * 17 * 19^2 * 23
HH8 = 2^39 * 3 * 5 * 11 * 19 * 23^2
sHH1 = 2
sHH2 = 2^2 * 5
sHH3 = 2^8 * 3
sHH4 = 2^8 * 3 * 11 * 13
sHH5 = 2^18 * 13 * 17
sHH6 = 2^19 * 3 * 13 * 17^2 * 19
sHH7 = 2^32 * 5^2 * 17 * 19 * 23
sHH8 = 2^32 * 3 * 5^2 * 13 * 17 * 19 * 23^2 * 29

cor:b2m1 | [Beta] binomial(2m+1,m) (4,3/2,2)
case:coro| f= a_m = 4^m (3/2)_m/(2)_m = C(2m+1,m)
case:coro| seq= [1, 3, 10, 35, 126, 462, 1716, 6435, 24310, 92378, 352716, 1352078, 5200300, 20058300]
HH1 = 1
HH2 = 5
HH3 = 2^5 * 3
HH4 = 2^4 * 3 * 11 * 13
HH5 = 2^13 * 13 * 17
HH6 = 2^13 * 3 * 13 * 17^2 * 19
HH7 = 2^25 * 5^2 * 17 * 19 * 23
HH8 = 2^24 * 3 * 5^2 * 13 * 17 * 19 * 23^2 * 29
sHH1 = 3
sHH2 = 2^2 * 7
sHH3 = 2^2 * 3 * 7 * 11
sHH4 = 2^8 * 3 * 11 * 13
sHH5 = 2^10 * 11 * 13 * 17 * 19
sHH6 = 2^19 * 17 * 19^2 * 23
sHH7 = 2^18 * 3^2 * 5 * 11 * 17 * 19^2 * 23^2
sHH8 = 2^32 * 3^2 * 5^2 * 19 * 23^2 * 29 * 31

cor:bfact | [Beta] factorials m! (1,1,-)
case:coro| f= a_m = (1)_m = m!
case:coro| seq= [1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800, 39916800, 479001600, 6227020800]
HH1 = 1
HH2 = 2^2
HH3 = 2^8 * 3
HH4 = 2^16 * 3^4 * 5
HH5 = 2^30 * 3^7 * 5^2 * 7
HH6 = 2^46 * 3^12 * 5^5 * 7^2
HH7 = 2^66 * 3^19 * 5^8 * 7^3 * 11
HH8 = 2^88 * 3^26 * 5^11 * 7^6 * 11^2 * 13
sHH1 = 1
sHH2 = 2^2 * 3
sHH3 = 2^8 * 3^2 * 5
sHH4 = 2^16 * 3^5 * 5^2 * 7
sHH5 = 2^30 * 3^10 * 5^3 * 7^2
sHH6 = 2^46 * 3^15 * 5^6 * 7^3 * 11
sHH7 = 2^66 * 3^22 * 5^9 * 7^4 * 11^2 * 13
sHH8 = 2^88 * 3^30 * 5^13 * 7^7 * 11^3 * 13^2

cor:bddf | [Beta] double factorial (2m-1)!! (2,1/2,-)
case:coro| f= a_m = 2^m (1/2)_m = (2m-1)!!
case:coro| seq= [1, 1, 3, 15, 105, 945, 10395, 135135, 2027025, 34459425, 654729075, 13749310575, 316234143225, 7905853580625]
HH1 = 1
HH2 = 2^2 * 3
HH3 = 2^7 * 3^2 * 5 * 7
HH4 = 2^14 * 3^6 * 5^2 * 7^2 * 11
HH5 = 2^25 * 3^11 * 5^4 * 7^3 * 11^2 * 13
HH6 = 2^38 * 3^16 * 5^7 * 7^4 * 11^3 * 13^2 * 17 * 19
HH7 = 2^54 * 3^23 * 5^10 * 7^6 * 11^4 * 13^3 * 17^2 * 19^2 * 23
HH8 = 2^72 * 3^33 * 5^15 * 7^9 * 11^5 * 13^4 * 17^3 * 19^3 * 23^2

cor:bddf | [Beta] double factorial (2m+1)!! (2,3/2,-)  (+ shift)
case:coro| f= a_m = 2^m (3/2)_m = (2m+1)!!
case:coro| seq= [1, 3, 15, 105, 945, 10395, 135135, 2027025, 34459425, 654729075, 13749310575, 316234143225, 7905853580625, 213458046676875]
HH1 = 1
HH2 = 2^2 * 3 * 5
HH3 = 2^7 * 3^4 * 5^2 * 7
HH4 = 2^14 * 3^8 * 5^3 * 7^2 * 11 * 13
HH5 = 2^25 * 3^13 * 5^5 * 7^3 * 11^2 * 13^2 * 17
HH6 = 2^38 * 3^19 * 5^8 * 7^5 * 11^3 * 13^3 * 17^2 * 19
HH7 = 2^54 * 3^26 * 5^13 * 7^7 * 11^4 * 13^4 * 17^3 * 19^2 * 23
HH8 = 2^72 * 3^36 * 5^18 * 7^10 * 11^5 * 13^5 * 17^4 * 19^3 * 23^2 * 29
sHH1 = 3
sHH2 = 2^2 * 3^2 * 5 * 7
sHH3 = 2^7 * 3^5 * 5^2 * 7^2 * 11
sHH4 = 2^14 * 3^10 * 5^4 * 7^3 * 11^2 * 13
sHH5 = 2^25 * 3^15 * 5^6 * 7^4 * 11^3 * 13^2 * 17 * 19
sHH6 = 2^38 * 3^21 * 5^9 * 7^6 * 11^4 * 13^3 * 17^2 * 19^2 * 23
sHH7 = 2^54 * 3^31 * 5^14 * 7^8 * 11^5 * 13^4 * 17^3 * 19^3 * 23^2
sHH8 = 2^72 * 3^41 * 5^19 * 7^11 * 11^6 * 13^5 * 17^4 * 19^4 * 23^3 * 29 * 31

cor:bqf | [Beta] (2m)!/m! (4,1/2,-)
case:coro| f= a_m = 4^m (1/2)_m = (2m)!/m!
case:coro| seq= [1, 2, 12, 120, 1680, 30240, 665280, 17297280, 518918400, 17643225600, 670442572800, 28158588057600, 1295295050649600, 64764752532480000]
HH1 = 1
HH2 = 2^5 * 3
HH3 = 2^16 * 3^2 * 5 * 7
HH4 = 2^32 * 3^6 * 5^2 * 7^2 * 11
HH5 = 2^55 * 3^11 * 5^4 * 7^3 * 11^2 * 13
HH6 = 2^83 * 3^16 * 5^7 * 7^4 * 11^3 * 13^2 * 17 * 19
HH7 = 2^117 * 3^23 * 5^10 * 7^6 * 11^4 * 13^3 * 17^2 * 19^2 * 23
HH8 = 2^156 * 3^33 * 5^15 * 7^9 * 11^5 * 13^4 * 17^3 * 19^3 * 23^2
sHH1 = 2
sHH2 = 2^7 * 3 * 5
sHH3 = 2^19 * 3^4 * 5^2 * 7
sHH4 = 2^36 * 3^8 * 5^3 * 7^2 * 11 * 13
sHH5 = 2^60 * 3^13 * 5^5 * 7^3 * 11^2 * 13^2 * 17
sHH6 = 2^89 * 3^19 * 5^8 * 7^5 * 11^3 * 13^3 * 17^2 * 19
sHH7 = 2^124 * 3^26 * 5^13 * 7^7 * 11^4 * 13^4 * 17^3 * 19^2 * 23
sHH8 = 2^164 * 3^36 * 5^18 * 7^10 * 11^5 * 13^5 * 17^4 * 19^3 * 23^2 * 29

#### The Gaussian family ####

cor:g1 | [Gauss]  c = 1
case:coro| f= e^(1/2*x^2 + x)
case:coro| seq= [1, 1, 2, 4, 10, 26, 76, 232, 764, 2620, 9496, 35696, 140152, 568504]
HH1 = 1
HH2 = 2
HH3 = 2^4
HH4 = 2^8 * 3
HH5 = 2^15 * 3^2
HH6 = 2^23 * 3^3 * 5
HH7 = 2^33 * 3^5 * 5^2
HH8 = 2^44 * 3^7 * 5^3 * 7
case:coro| f'= (x + 1)*e^(1/2*x^2 + x)
sHH1 = 1
sHH2 = 2
sHH3 = 2^4
sHH4 = 2^8 * 3
sHH5 = 2^15 * 3^2
sHH6 = 2^23 * 3^3 * 5
sHH7 = 2^33 * 3^5 * 5^2
sHH8 = 2^44 * 3^7 * 5^3 * 7

cor:gm1 | [Gauss]  c = -1
case:coro| f= e^(1/2*x^2 - x)
case:coro| seq= [1, -1, 2, -4, 10, -26, 76, -232, 764, -2620, 9496, -35696, 140152, -568504]
HH1 = 1
HH2 = -1 * 2
HH3 = -1 * 2^4
HH4 = 2^8 * 3
HH5 = 2^15 * 3^2
HH6 = -1 * 2^23 * 3^3 * 5
HH7 = -1 * 2^33 * 3^5 * 5^2
HH8 = 2^44 * 3^7 * 5^3 * 7
case:coro| f'= (x - 1)*e^(1/2*x^2 - x)
sHH1 = -1
sHH2 = -1 * 2
sHH3 = 2^4
sHH4 = 2^8 * 3
sHH5 = -1 * 2^15 * 3^2
sHH6 = -1 * 2^23 * 3^3 * 5
sHH7 = 2^33 * 3^5 * 5^2
sHH8 = 2^44 * 3^7 * 5^3 * 7

#### The Euler number family ####

cor:euler | [Euler]  [s, t] = [0, 1]
case:coro| f= 1/cos(x) + tan(x)
case:coro| seq= [1, 1, 1, 2, 5, 16, 61, 272, 1385, 7936, 50521, 353792, 2702765, 22368256]
HH1 = 1
HH2 = 1
HH3 = 2^2 * 3
HH4 = 2^4 * 3^4 * 5
HH5 = 2^10 * 3^7 * 5^2 * 7
HH6 = 2^16 * 3^12 * 5^5 * 7^2
HH7 = 2^24 * 3^19 * 5^8 * 7^3 * 11
HH8 = 2^32 * 3^26 * 5^11 * 7^6 * 11^2 * 13
case:coro| f'= tan(x)^2 + sin(x)/cos(x)^2 + 1
sHH1 = 1
sHH2 = 3
sHH3 = 2^2 * 3^2 * 5
sHH4 = 2^4 * 3^5 * 5^2 * 7
sHH5 = 2^10 * 3^10 * 5^3 * 7^2
sHH6 = 2^16 * 3^15 * 5^6 * 7^3 * 11
sHH7 = 2^24 * 3^22 * 5^9 * 7^4 * 11^2 * 13
sHH8 = 2^32 * 3^30 * 5^13 * 7^7 * 11^3 * 13^2
case:coro| f''= 2*(tan(x)^2 + 1)*tan(x) + 1/cos(x) + 2*sin(x)^2/cos(x)^3
ssHH1 = 1
ssHH2 = 2 * 3
ssHH3 = 2^3 * 3^3 * 5
ssHH4 = 2^7 * 3^6 * 5^2 * 7
ssHH5 = 2^13 * 3^11 * 5^4 * 7^2
ssHH6 = 2^20 * 3^17 * 5^7 * 7^3 * 11
ssHH7 = 2^28 * 3^24 * 5^10 * 7^5 * 11^2 * 13
ssHH8 = 2^39 * 3^32 * 5^14 * 7^8 * 11^3 * 13^2

cor:12 | [Euler]  [s, t] = [1, 2]
case:coro| f= 1/2*sec(x)*tan(x) + 1/cos(x)^2 + 1/2*log(sec(x) + tan(x))
case:coro| seq= [1, 1, 2, 3, 16, 33, 272, 723, 7936, 25953, 353792, 1376643, 22368256, 101031873]
HH1 = 1
HH2 = 1
HH3 = 2^2 * 3^2
HH4 = 2^5 * 3^5 * 5
HH5 = 2^11 * 3^8 * 5^3 * 7
HH6 = 2^17 * 3^14 * 5^6 * 7^2
HH7 = 2^25 * 3^21 * 5^9 * 7^4 * 11
HH8 = 2^35 * 3^28 * 5^12 * 7^7 * 11^2 * 13
case:coro| f''= 1/2*sec(x)*tan(x)^3 + 5/2*(tan(x)^2 + 1)*sec(x)*tan(x) - 1/2*(sec(x)*tan(x) + tan(x)^2 + 1)^2/(sec(x) + tan(x))^2 + 1/2*(sec(x)*tan(x)^2 + (tan(x)^2 + 1)*sec(x) + 2*(tan(x)^2 + 1)*tan(x))/(sec(x) + tan(x)) + 2/cos(x)^2 + 6*sin(x)^2/cos(x)^4
ssHH1 = 2
ssHH2 = 2 * 3^2
ssHH3 = 2^5 * 3^4 * 5
ssHH4 = 2^8 * 3^7 * 5^3 * 7
ssHH5 = 2^15 * 3^13 * 5^5 * 7^2
ssHH6 = 2^21 * 3^19 * 5^8 * 7^4 * 11
ssHH7 = 2^32 * 3^26 * 5^11 * 7^6 * 11^2 * 13
ssHH8 = 2^42 * 3^36 * 5^15 * 7^9 * 11^3 * 13^2

cor:23 | [Euler]  [s, t] = [2, 3]
case:coro| f= 1/3*sec(x)^2*tan(x) + 1/cos(x)^3 + 2/3*tan(x)
case:coro| seq= [1, 1, 3, 4, 33, 56, 723, 1504, 25953, 64256, 1376643, 3963904, 101031873, 332205056]
HH1 = 1
HH2 = 1
HH3 = 2^3 * 3^2
HH4 = 2^6 * 3^4 * 5^2
HH5 = 2^12 * 3^8 * 5^4 * 7
HH6 = 2^18 * 3^13 * 5^7 * 7^3
HH7 = 2^28 * 3^20 * 5^10 * 7^5 * 11
HH8 = 2^38 * 3^28 * 5^13 * 7^8 * 11^2 * 13
case:coro| f'= 2/3*sec(x)^2*tan(x)^2 + 1/3*(tan(x)^2 + 1)*sec(x)^2 + 2/3*tan(x)^2 + 3*sin(x)/cos(x)^4 + 2/3
sHH1 = 1
sHH2 = 3 * 7
sHH3 = 2^3 * 3^2 * 5 * 13
sHH4 = 2^6 * 3^6 * 5^3 * 7^2
sHH5 = 2^12 * 3^10 * 5^5 * 7^2 * 31
sHH6 = 2^18 * 3^16 * 5^8 * 7^4 * 11 * 43
sHH7 = 2^28 * 3^23 * 5^11 * 7^6 * 11^2 * 13 * 19
sHH8 = 2^38 * 3^32 * 5^15 * 7^9 * 11^3 * 13^2 * 73
case:coro| f''= 4/3*sec(x)^2*tan(x)^3 + 8/3*(tan(x)^2 + 1)*sec(x)^2*tan(x) + 4/3*(tan(x)^2 + 1)*tan(x) + 3/cos(x)^3 + 12*sin(x)^2/cos(x)^5
ssHH1 = 3
ssHH2 = 2^2 * 3^2
ssHH3 = 2^5 * 3^4 * 5^2
ssHH4 = 2^9 * 3^7 * 5^4 * 7
ssHH5 = 2^15 * 3^13 * 5^6 * 7^3
ssHH6 = 2^24 * 3^18 * 5^9 * 7^5 * 11
ssHH7 = 2^34 * 3^27 * 5^12 * 7^7 * 11^2 * 13
ssHH8 = 2^45 * 3^36 * 5^17 * 7^10 * 11^3 * 13^2

cor:10 | [Euler]  [s, t] = [1, 0]
case:coro| f= 1/cos(x)^2 + log(sec(x) + tan(x))
case:coro| seq= [1, 1, 2, 1, 16, 5, 272, 61, 7936, 1385, 353792, 50521, 22368256, 2702765]
HH1 = 1
HH2 = -1
HH3 = -1 * 2^2 * 3^3
HH4 = 2^4 * 3^4 * 5
HH5 = 2^10 * 3^7 * 5^4 * 7
HH6 = -1 * 2^16 * 3^12 * 5^5 * 7^2
HH7 = -1 * 2^24 * 3^19 * 5^8 * 7^5 * 11
HH8 = 2^32 * 3^26 * 5^11 * 7^6 * 11^2 * 13
case:coro| f''= -(sec(x)*tan(x) + tan(x)^2 + 1)^2/(sec(x) + tan(x))^2 + (sec(x)*tan(x)^2 + (tan(x)^2 + 1)*sec(x) + 2*(tan(x)^2 + 1)*tan(x))/(sec(x) + tan(x)) + 2/cos(x)^2 + 6*sin(x)^2/cos(x)^4
ssHH1 = 2
ssHH2 = -1 * 2 * 3
ssHH3 = -1 * 2^5 * 3^4 * 5
ssHH4 = 2^7 * 3^6 * 5^2 * 7
ssHH5 = 2^14 * 3^12 * 5^5 * 7^2
ssHH6 = -1 * 2^20 * 3^17 * 5^7 * 7^3 * 11
ssHH7 = -1 * 2^31 * 3^24 * 5^10 * 7^6 * 11^2 * 13
ssHH8 = 2^39 * 3^32 * 5^14 * 7^8 * 11^3 * 13^2

cor:21 | [Euler]  [s, t] = [2, 1]
case:coro| f= 1/cos(x)^3 + tan(x)
case:coro| seq= [1, 1, 3, 2, 33, 16, 723, 272, 25953, 7936, 1376643, 353792, 101031873, 22368256]
HH1 = 1
HH2 = -1
HH3 = -1 * 2^3 * 3^3
HH4 = 2^5 * 3^5 * 5
HH5 = 2^11 * 3^9 * 5^4 * 7
HH6 = -1 * 2^17 * 3^14 * 5^6 * 7^2
HH7 = -1 * 2^27 * 3^21 * 5^9 * 7^5 * 11
HH8 = 2^35 * 3^28 * 5^12 * 7^7 * 11^2 * 13
case:coro| f'= tan(x)^2 + 3*sin(x)/cos(x)^4 + 1
sHH1 = 1
sHH2 = 3^3
sHH3 = -1 * 2^2 * 3^4 * 5
sHH4 = -1 * 2^5 * 3^7 * 5^4 * 7
sHH5 = 2^11 * 3^11 * 5^5 * 7^2
sHH6 = 2^17 * 3^17 * 5^8 * 7^5 * 11
sHH7 = -1 * 2^25 * 3^24 * 5^10 * 7^6 * 11^2 * 13
sHH8 = -1 * 2^35 * 3^36 * 5^14 * 7^9 * 11^3 * 13^2
case:coro| f''= 2*(tan(x)^2 + 1)*tan(x) + 3/cos(x)^3 + 12*sin(x)^2/cos(x)^5
ssHH1 = 3
ssHH2 = -1 * 2 * 3^2
ssHH3 = -1 * 2^4 * 3^5 * 5^2
ssHH4 = 2^8 * 3^7 * 5^3 * 7
ssHH5 = 2^14 * 3^13 * 5^6 * 7^3
ssHH6 = -1 * 2^21 * 3^19 * 5^8 * 7^4 * 11
ssHH7 = -1 * 2^31 * 3^28 * 5^11 * 7^7 * 11^2 * 13
ssHH8 = 2^42 * 3^36 * 5^15 * 7^9 * 11^3 * 13^2

cor:32 | [Euler]  [s, t] = [3, 2]
case:coro| f= 1/2*sec(x)*tan(x) + 1/cos(x)^4 + 1/2*log(sec(x) + tan(x))
case:coro| seq= [1, 1, 4, 3, 56, 33, 1504, 723, 64256, 25953, 3963904, 1376643, 332205056, 101031873]
HH1 = 1
HH2 = -1
HH3 = -1 * 2^3 * 3^2 * 5
HH4 = 2^6 * 3^4 * 5^2
HH5 = 2^12 * 3^7 * 5^5 * 7^2
HH6 = -1 * 2^18 * 3^13 * 5^7 * 7^3
HH7 = -1 * 2^28 * 3^21 * 5^10 * 7^6 * 11
HH8 = 2^38 * 3^28 * 5^13 * 7^8 * 11^2 * 13
case:coro| f''= 1/2*sec(x)*tan(x)^3 + 5/2*(tan(x)^2 + 1)*sec(x)*tan(x) - 1/2*(sec(x)*tan(x) + tan(x)^2 + 1)^2/(sec(x) + tan(x))^2 + 1/2*(sec(x)*tan(x)^2 + (tan(x)^2 + 1)*sec(x) + 2*(tan(x)^2 + 1)*tan(x))/(sec(x) + tan(x)) + 4/cos(x)^4 + 20*sin(x)^2/cos(x)^6
ssHH1 = 2^2
ssHH2 = -1 * 2^2 * 3^2
ssHH3 = -1 * 2^6 * 3^5 * 5^2
ssHH4 = 2^9 * 3^7 * 5^4 * 7
ssHH5 = 2^18 * 3^12 * 5^7 * 7^3
ssHH6 = -1 * 2^24 * 3^18 * 5^9 * 7^5 * 11
ssHH7 = -1 * 2^35 * 3^26 * 5^13 * 7^8 * 11^2 * 13
ssHH8 = 2^45 * 3^36 * 5^17 * 7^10 * 11^3 * 13^2

cor:03 | [Euler]  [s, t] = [0, 3]
case:coro| f= 1/3*sec(x)^2*tan(x) + 1/cos(x) + 2/3*tan(x)
case:coro| seq= [1, 1, 1, 4, 5, 56, 61, 1504, 1385, 64256, 50521, 3963904, 2702765, 332205056]
HH1 = 1
HH2 = 3
HH3 = -1 * 2^2 * 3^2
HH4 = -1 * 2^5 * 3^4 * 5^3
HH5 = 2^11 * 3^6 * 5^4 * 7
HH6 = 2^17 * 3^11 * 5^7 * 7^4
HH7 = -1 * 2^25 * 3^18 * 5^9 * 7^5 * 11
HH8 = -1 * 2^35 * 3^28 * 5^12 * 7^8 * 11^2 * 13
case:coro| f'= 2/3*sec(x)^2*tan(x)^2 + 1/3*(tan(x)^2 + 1)*sec(x)^2 + 2/3*tan(x)^2 + sin(x)/cos(x)^2 + 2/3
sHH1 = 1
sHH2 = 1
sHH3 = 2^3 * 3^3 * 5
sHH4 = -1 * 2^5 * 3^4 * 5^2 * 7 * 11
sHH5 = -1 * 2^11 * 3^9 * 5^5 * 7^2 * 17
sHH6 = 2^17 * 3^14 * 5^7 * 7^3 * 11 * 29
sHH7 = 2^27 * 3^21 * 5^10 * 7^6 * 11^2 * 13^2
sHH8 = -1 * 2^35 * 3^28 * 5^15 * 7^8 * 11^4 * 13^2
case:coro| f''= 4/3*sec(x)^2*tan(x)^3 + 8/3*(tan(x)^2 + 1)*sec(x)^2*tan(x) + 4/3*(tan(x)^2 + 1)*tan(x) + 1/cos(x) + 2*sin(x)^2/cos(x)^3
ssHH1 = 1
ssHH2 = 2^2 * 3^2
ssHH3 = -1 * 2^4 * 3^4 * 5
ssHH4 = -1 * 2^8 * 3^7 * 5^4 * 7
ssHH5 = 2^14 * 3^11 * 5^6 * 7^2
ssHH6 = 2^23 * 3^16 * 5^9 * 7^5 * 11
ssHH7 = -1 * 2^31 * 3^23 * 5^11 * 7^7 * 11^2 * 13
ssHH8 = -1 * 2^42 * 3^34 * 5^16 * 7^10 * 11^3 * 13^2

cor:30 | [Euler]  [s, t] = [3, 0]
case:coro| f= 1/cos(x)^4 + log(sec(x) + tan(x))
case:coro| seq= [1, 1, 4, 1, 56, 5, 1504, 61, 64256, 1385, 3963904, 50521, 332205056, 2702765]
HH1 = 1
HH2 = -1 * 3
HH3 = -1 * 2^3 * 3^2 * 5^2
HH4 = -1 * 2^5 * 3^4 * 5^3
HH5 = -1 * 2^11 * 3^6 * 5^6 * 7^3
HH6 = -1 * 2^17 * 3^11 * 5^7 * 7^4
HH7 = -1 * 2^27 * 3^20 * 5^10 * 7^7 * 11
HH8 = -1 * 2^35 * 3^28 * 5^12 * 7^8 * 11^2 * 13
case:coro| f''= -(sec(x)*tan(x) + tan(x)^2 + 1)^2/(sec(x) + tan(x))^2 + (sec(x)*tan(x)^2 + (tan(x)^2 + 1)*sec(x) + 2*(tan(x)^2 + 1)*tan(x))/(sec(x) + tan(x)) + 4/cos(x)^4 + 20*sin(x)^2/cos(x)^6
ssHH1 = 2^2
ssHH2 = -1 * 2^2 * 3^2
ssHH3 = -1 * 2^6 * 3^4 * 5^3
ssHH4 = -1 * 2^8 * 3^7 * 5^4 * 7
ssHH5 = -1 * 2^17 * 3^11 * 5^7 * 7^4
ssHH6 = -1 * 2^23 * 3^16 * 5^9 * 7^5 * 11
ssHH7 = -1 * 2^34 * 3^25 * 5^13 * 7^8 * 11^2 * 13
ssHH8 = -1 * 2^42 * 3^34 * 5^16 * 7^10 * 11^3 * 13^2

#### The secant-number family (1+x)/cos^{s+1} ####

cor:xc0 | [xcos]  s = 0
case:coro| f= (x + 1)/cos(x)
case:coro| seq= [1, 1, 1, 3, 5, 25, 61, 427, 1385, 12465, 50521, 555731, 2702765, 35135945]
HH1 = 1
HH2 = 2
HH3 = 2^5
HH4 = 2^12 * 3^2
HH5 = 2^22 * 3^6
HH6 = 2^39 * 3^8 * 5^2
HH7 = 2^53 * 3^14 * 5^6
HH8 = 2^76 * 3^20 * 5^8 * 7^2
case:coro| f'= (x + 1)*sin(x)/cos(x)^2 + 1/cos(x)
sHH1 = 1
sHH2 = 2
sHH3 = 2^7
sHH4 = 2^12 * 3^4
sHH5 = 2^28 * 3^6
sHH6 = 2^39 * 3^10 * 5^4
sHH7 = 2^61 * 3^16 * 5^6
sHH8 = 2^76 * 3^22 * 5^10 * 7^4

cor:xc1 | [xcos]  s = 1
case:coro| f= (x + 1)/cos(x)^2
case:coro| seq= [1, 1, 2, 6, 16, 80, 272, 1904, 7936, 71424, 353792, 3891712, 22368256, 290787328]
HH1 = 1
HH2 = 2^2
HH3 = 2^6 * 3
HH4 = 2^15 * 3^3
HH5 = 2^25 * 3^7 * 5
HH6 = 2^43 * 3^10 * 5^3
HH7 = 2^57 * 3^16 * 5^7 * 7
HH8 = 2^83 * 3^22 * 5^9 * 7^3
case:coro| f'= 2*(x + 1)*sin(x)/cos(x)^3 + 1/cos(x)^2
sHH1 = 1
sHH2 = 2^2
sHH3 = 2^8 * 3
sHH4 = 2^15 * 3^5
sHH5 = 2^31 * 3^7 * 5
sHH6 = 2^43 * 3^12 * 5^5
sHH7 = 2^65 * 3^18 * 5^7 * 7
sHH8 = 2^83 * 3^24 * 5^11 * 7^5
case:coro| f''= 2*(x + 1)/cos(x)^2 + 6*(x + 1)*sin(x)^2/cos(x)^4 + 4*sin(x)/cos(x)^3
ssHH1 = 2
ssHH2 = 2^6
ssHH3 = 2^11 * 3^3
ssHH4 = 2^25 * 3^5
ssHH5 = 2^36 * 3^9 * 5^3
ssHH6 = 2^57 * 3^14 * 5^5
ssHH7 = 2^72 * 3^20 * 5^9 * 7^3
ssHH8 = 2^105 * 3^26 * 5^11 * 7^5

cor:xc2 | [xcos]  s = 2
case:coro| f= (x + 1)/cos(x)^3
case:coro| seq= [1, 1, 3, 9, 33, 165, 723, 5061, 25953, 233577, 1376643, 15143073, 101031873, 1313414349]
HH1 = 1
HH2 = 2 * 3
HH3 = 2^6 * 3^2
HH4 = 2^14 * 3^4 * 5
HH5 = 2^24 * 3^9 * 5^2
HH6 = 2^41 * 3^12 * 5^4 * 7
HH7 = 2^57 * 3^18 * 5^8 * 7^2
HH8 = 2^82 * 3^26 * 5^10 * 7^4
case:coro| f'= 3*(x + 1)*sin(x)/cos(x)^4 + 1/cos(x)^3
sHH1 = 1
sHH2 = 2 * 3
sHH3 = 2^8 * 3^2
sHH4 = 2^14 * 3^6 * 5
sHH5 = 2^30 * 3^9 * 5^2
sHH6 = 2^41 * 3^14 * 5^6 * 7
sHH7 = 2^65 * 3^20 * 5^8 * 7^2
sHH8 = 2^82 * 3^28 * 5^12 * 7^6

cor:xc3 | [xcos]  s = 3
case:coro| f= (x + 1)/cos(x)^4
case:coro| seq= [1, 1, 4, 12, 56, 280, 1504, 10528, 64256, 578304, 3963904, 43602944, 332205056, 4318665728]
HH1 = 1
HH2 = 2^3
HH3 = 2^8 * 5
HH4 = 2^17 * 3^2 * 5^2
HH5 = 2^27 * 3^6 * 5^3 * 7
HH6 = 2^47 * 3^8 * 5^5 * 7^2
HH7 = 2^63 * 3^15 * 5^9 * 7^3
HH8 = 2^89 * 3^22 * 5^12 * 7^5
case:coro| f'= 4*(x + 1)*sin(x)/cos(x)^5 + 1/cos(x)^4
sHH1 = 1
sHH2 = 2^3
sHH3 = 2^10 * 5
sHH4 = 2^17 * 3^4 * 5^2
sHH5 = 2^33 * 3^6 * 5^3 * 7
sHH6 = 2^47 * 3^10 * 5^7 * 7^2
sHH7 = 2^71 * 3^17 * 5^9 * 7^3
sHH8 = 2^89 * 3^24 * 5^14 * 7^7

#### Rank-one perturbation (sin x + 1)/cos^2 x + s sin x ####

cor:sinm2 | [sin_s]  s = -2
case:coro| f= (sin(x) + 1)/cos(x)^2 - 2*sin(x)
case:coro| seq= [1, -1, 2, 7, 16, 59, 272, 1387, 7936, 50519, 353792, 2702767, 22368256, 199360979]
HH1 = 1
HH2 = 3^2
HH3 = 2^2 * 3^2 * 5 * 7
HH4 = 2^4 * 3^5 * 5^2 * 7 * 13
HH5 = 2^10 * 3^11 * 5^3 * 7^3
HH6 = 2^16 * 3^15 * 5^6 * 7^3 * 11 * 31
HH7 = 2^24 * 3^22 * 5^9 * 7^4 * 11^2 * 13 * 43
HH8 = 2^32 * 3^31 * 5^13 * 7^7 * 11^3 * 13^2 * 19

cor:sin3 | [sin_s]  s = -1
case:coro| f= (sin(x) + 1)/cos(x)^2 - sin(x)
case:coro| seq= [1, 0, 2, 6, 16, 60, 272, 1386, 7936, 50520, 353792, 2702766, 22368256, 199360980]
HH1 = 1
HH2 = 2 * 3
HH3 = 2^4 * 3^2 * 5
HH4 = 2^4 * 3^5 * 5^2 * 7^2
HH5 = 2^10 * 3^10 * 5^3 * 7^2 * 11
HH6 = 2^20 * 3^15 * 5^6 * 7^3 * 11
HH7 = 2^25 * 3^22 * 5^9 * 7^4 * 11^3 * 13
HH8 = 2^32 * 3^30 * 5^13 * 7^7 * 11^3 * 13^2 * 29

cor:sin0 | [sin_s]  s = 0
case:coro| f= (sin(x) + 1)/cos(x)^2
case:coro| seq= [1, 1, 2, 5, 16, 61, 272, 1385, 7936, 50521, 353792, 2702765, 22368256, 199360981]
HH1 = 1
HH2 = 3
HH3 = 2^2 * 3^2 * 5
HH4 = 2^4 * 3^5 * 5^2 * 7
HH5 = 2^10 * 3^10 * 5^3 * 7^2
HH6 = 2^16 * 3^15 * 5^6 * 7^3 * 11
HH7 = 2^24 * 3^22 * 5^9 * 7^4 * 11^2 * 13
HH8 = 2^32 * 3^30 * 5^13 * 7^7 * 11^3 * 13^2

cor:sin1 | [sin_s]  s = 1
case:coro| f= (sin(x) + 1)/cos(x)^2 + sin(x)
case:coro| seq= [1, 2, 2, 4, 16, 62, 272, 1384, 7936, 50522, 353792, 2702764, 22368256, 199360982]
HH1 = 1
HH2 = 0
HH3 = -1 * 2^3 * 3^2 * 5
HH4 = -1 * 2^4 * 3^5 * 5^3 * 7
HH5 = -1 * 2^10 * 3^12 * 5^3 * 7^2
HH6 = -1 * 2^17 * 3^15 * 5^6 * 7^4 * 11
HH7 = -1 * 2^26 * 3^22 * 5^10 * 7^4 * 11^2 * 13
HH8 = -1 * 2^32 * 3^33 * 5^13 * 7^7 * 11^3 * 13^2

cor:sin2p | [sin_s]  s = 2
case:coro| f= (sin(x) + 1)/cos(x)^2 + 2*sin(x)
case:coro| seq= [1, 3, 2, 3, 16, 63, 272, 1383, 7936, 50523, 353792, 2702763, 22368256, 199360983]
HH1 = 1
HH2 = -1 * 3
HH3 = -1 * 2^2 * 3^2 * 5^2
HH4 = -1 * 2^4 * 3^5 * 5^2 * 7 * 11
HH5 = -1 * 2^10 * 3^10 * 5^3 * 7^2 * 19
HH6 = -1 * 2^16 * 3^15 * 5^6 * 7^3 * 11 * 29
HH7 = -1 * 2^24 * 3^22 * 5^9 * 7^4 * 11^2 * 13 * 41
HH8 = -1 * 2^32 * 3^30 * 5^14 * 7^7 * 11^4 * 13^2

#### The Springer secant ladder 1/(cos x - sin x)^r ####

cor:spr1 | [Springer]  t=1, r = 1
case:coro| f= 1/(cos(x) - sin(x))
case:coro| seq= [1, 1, 3, 11, 57, 361, 2763, 24611, 250737, 2873041, 36581523, 512343611, 7828053417, 129570724921]
HH1 = 1
HH2 = 2^3
HH3 = 2^11 * 3
HH4 = 2^22 * 3^4 * 5
HH5 = 2^40 * 3^7 * 5^2 * 7
HH6 = 2^61 * 3^12 * 5^5 * 7^2
HH7 = 2^87 * 3^19 * 5^8 * 7^3 * 11
HH8 = 2^116 * 3^26 * 5^11 * 7^6 * 11^2 * 13

cor:spr2 | [Springer]  t=1, r = 2
case:coro| f= (cos(x) - sin(x))^(-2)
case:coro| seq= [1, 2, 8, 40, 256, 1952, 17408, 177280, 2031616, 25866752, 362283008, 5535262720, 91620376576, 1633165156352]
HH1 = 1
HH2 = 2^3 * 3
HH3 = 2^11 * 3^2 * 5
HH4 = 2^22 * 3^5 * 5^2 * 7
HH5 = 2^40 * 3^10 * 5^3 * 7^2
HH6 = 2^61 * 3^15 * 5^6 * 7^3 * 11
HH7 = 2^87 * 3^22 * 5^9 * 7^4 * 11^2 * 13
HH8 = 2^116 * 3^30 * 5^13 * 7^7 * 11^3 * 13^2

#### The derivative ladder (cos x + sin x)/(cos x - sin x)^s ####

cor:der1 | [Deriv]  s = 1
case:coro| f= (cos(x) + sin(x))/(cos(x) - sin(x))
case:coro| seq= [1, 2, 4, 16, 80, 512, 3904, 34816, 354560, 4063232, 51733504, 724566016, 11070525440, 183240753152]
HH1 = 1
HH2 = 2^3
HH3 = 2^11 * 3
HH4 = 2^22 * 3^4 * 5
HH5 = 2^40 * 3^7 * 5^2 * 7
HH6 = 2^61 * 3^12 * 5^5 * 7^2
HH7 = 2^87 * 3^19 * 5^8 * 7^3 * 11
HH8 = 2^116 * 3^26 * 5^11 * 7^6 * 11^2 * 13

cor:der2 | [Deriv]  s = 2
case:coro| f= (cos(x) + sin(x))/(cos(x) - sin(x))^2
case:coro| seq= [1, 3, 11, 57, 361, 2763, 24611, 250737, 2873041, 36581523, 512343611, 7828053417, 129570724921, 2309644635483]
HH1 = 1
HH2 = 2^3 * 3
HH3 = 2^11 * 3^2 * 5
HH4 = 2^22 * 3^5 * 5^2 * 7
HH5 = 2^40 * 3^10 * 5^3 * 7^2
HH6 = 2^61 * 3^15 * 5^6 * 7^3 * 11
HH7 = 2^87 * 3^22 * 5^9 * 7^4 * 11^2 * 13
HH8 = 2^116 * 3^30 * 5^13 * 7^7 * 11^3 * 13^2

cor:der3 | [Deriv]  s = 3
case:coro| f= (cos(x) + sin(x))/(cos(x) - sin(x))^3
case:coro| seq= [1, 4, 20, 128, 976, 8704, 88640, 1015808, 12933376, 181141504, 2767631360, 45810188288, 816582578176, 15595579899904]
HH1 = 1
HH2 = 2^4 * 3
HH3 = 2^12 * 3^3 * 5
HH4 = 2^25 * 3^6 * 5^2 * 7
HH5 = 2^43 * 3^11 * 5^4 * 7^2
HH6 = 2^65 * 3^17 * 5^7 * 7^3 * 11
HH7 = 2^91 * 3^24 * 5^10 * 7^5 * 11^2 * 13
HH8 = 2^123 * 3^32 * 5^14 * 7^8 * 11^3 * 13^2

#### The reciprocal-sine case (1+x) x / sin x ####

cor:xsin | [xsin]  (1+x) x / sin x
case:coro| f= (x + 1)*x/sin(x)
case:coro| seq= [1, 1, 1/3, 1, 7/15, 7/3, 31/21, 31/3, 127/15, 381/5, 2555/33, 2555/3, 1414477/1365, 1414477/105]
HH1 = 1
HH2 = 2 * 3^-1
HH3 = 2^10 * 3^-3 * 5^-2 * 7^-1
HH4 = 2^16 * 3^-2 * 5^-3 * 7^-2
HH5 = 2^37 * 3^-1 * 5^-5 * 7^-3 * 11^-2 * 13^-1
HH6 = 2^56 * 3^-1 * 5^-3 * 7^-5 * 11^-3 * 13^-2
HH7 = 2^84 * 3^3 * 5 * 7^-7 * 11^-4 * 13^-4 * 17^-2 * 19^-1
HH8 = 2^108 * 3^6 * 5 * 7^-5 * 11^-5 * 13^-4 * 17^-3 * 19^-2

#### The elliptic deformation (1+sn(x,m))/cn(x,m) ####

cor:ellm1 | [Elliptic]  m = -1
case:coro| f= (jacobi_sn(x, -1) + 1)/jacobi_cn(x, -1)
case:coro| seq= [1, 1, 1, 3, 9, 33, 153, 819, 4977, 34209, 261009, 2189187, 20039481, 198717057]
HH1 = 1
HH2 = 2
HH3 = 2^5 * 3
HH4 = 2^10 * 3^4 * 5
HH5 = 2^20 * 3^7 * 5^2 * 7
HH6 = 2^31 * 3^12 * 5^5 * 7^2
HH7 = 2^45 * 3^19 * 5^8 * 7^3 * 11
HH8 = 2^60 * 3^26 * 5^11 * 7^6 * 11^2 * 13

cor:ell2 | [Elliptic]  m = 2
case:coro| f= (jacobi_sn(x, 2) + 1)/jacobi_cn(x, 2)
case:coro| seq= [1, 1, 1, 0, -3, -12, -27, 0, 441, 3024, 11529, 0, -442827, -4390848]
HH1 = 1
HH2 = -1
HH3 = -1 * 2^2 * 3
HH4 = 2^4 * 3^4 * 5
HH5 = 2^10 * 3^7 * 5^2 * 7
HH6 = -1 * 2^16 * 3^12 * 5^5 * 7^2
HH7 = -1 * 2^24 * 3^19 * 5^8 * 7^3 * 11
HH8 = 2^32 * 3^26 * 5^11 * 7^6 * 11^2 * 13

cor:ellh | [Elliptic]  m = 1/2
case:coro| f= (jacobi_sn(x, 1/2) + 1)/jacobi_cn(x, 1/2)
case:coro| seq= [1, 1, 1, 3/2, 3, 33/4, 27, 819/8, 441, 34209/16, 11529, 2189187/32, 442827, 198717057/64]
HH1 = 1
HH2 = 2^-1
HH3 = 2^-1 * 3
HH4 = 2^-2 * 3^4 * 5
HH5 = 3^7 * 5^2 * 7
HH6 = 2 * 3^12 * 5^5 * 7^2
HH7 = 2^3 * 3^19 * 5^8 * 7^3 * 11
HH8 = 2^4 * 3^26 * 5^11 * 7^6 * 11^2 * 13

#### The algebraic family (1+x)/(1-x^2)^{s/2} ####

cor:algm3 | [alg]  s = -3
case:coro| f= (-x^2 + 1)^(3/2)*(x + 1)
case:coro| seq= [1, 1, -3, -9, 9, 45, 45, 315, 945, 8505, 42525, 467775, 3274425, 42567525]
HH1 = 1
HH2 = -1 * 2 * 3
HH3 = -1 * 2^4 * 3^3
HH4 = -1 * 2^8 * 3^6 * 5
HH5 = -1 * 2^15 * 3^10 * 5^2 * 7
HH6 = -1 * 2^23 * 3^16 * 5^5 * 7^2
HH7 = -1 * 2^33 * 3^23 * 5^8 * 7^4 * 11
HH8 = -1 * 2^44 * 3^32 * 5^11 * 7^7 * 11^2 * 13

cor:algm1 | [alg]  s = -1
case:coro| f= sqrt(-x^2 + 1)*(x + 1)
case:coro| seq= [1, 1, -1, -3, -3, -15, -45, -315, -1575, -14175, -99225, -1091475, -9823275, -127702575]
HH1 = 1
HH2 = -1 * 2
HH3 = 2^4 * 3
HH4 = -1 * 2^8 * 3^4 * 5
HH5 = 2^15 * 3^7 * 5^3 * 7
HH6 = -1 * 2^23 * 3^12 * 5^6 * 7^3
HH7 = 2^33 * 3^20 * 5^9 * 7^5 * 11
HH8 = -1 * 2^44 * 3^28 * 5^12 * 7^8 * 11^3 * 13

cor:alg1 | [alg]  s = 1
case:coro| f= (x + 1)/sqrt(-x^2 + 1)
case:coro| seq= [1, 1, 1, 3, 9, 45, 225, 1575, 11025, 99225, 893025, 9823275, 108056025, 1404728325]
HH1 = 1
HH2 = 2
HH3 = 2^4 * 3^2
HH4 = 2^8 * 3^5 * 5^2
HH5 = 2^15 * 3^8 * 5^4 * 7^2
HH6 = 2^23 * 3^15 * 5^7 * 7^4
HH7 = 2^33 * 3^23 * 5^10 * 7^6 * 11^2
HH8 = 2^44 * 3^31 * 5^13 * 7^9 * 11^4 * 13^2

cor:alg2 | [alg]  s = 2
case:coro| f= -(x + 1)/(x^2 - 1)
case:coro| seq= [1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800, 39916800, 479001600, 6227020800]
HH1 = 1
HH2 = 2^2
HH3 = 2^8 * 3
HH4 = 2^16 * 3^4 * 5
HH5 = 2^30 * 3^7 * 5^2 * 7
HH6 = 2^46 * 3^12 * 5^5 * 7^2
HH7 = 2^66 * 3^19 * 5^8 * 7^3 * 11
HH8 = 2^88 * 3^26 * 5^11 * 7^6 * 11^2 * 13

cor:alg3 | [alg]  s = 3
case:coro| f= (x + 1)/(-x^2 + 1)^(3/2)
case:coro| seq= [1, 1, 3, 9, 45, 225, 1575, 11025, 99225, 893025, 9823275, 108056025, 1404728325, 18261468225]
HH1 = 1
HH2 = 2 * 3
HH3 = 2^4 * 3^3 * 5
HH4 = 2^8 * 3^6 * 5^3 * 7
HH5 = 2^15 * 3^11 * 5^5 * 7^3
HH6 = 2^23 * 3^18 * 5^8 * 7^5 * 11
HH7 = 2^33 * 3^26 * 5^11 * 7^7 * 11^3 * 13
HH8 = 2^44 * 3^35 * 5^15 * 7^10 * 11^5 * 13^3

#### The squared algebraic family (1+x)^2/(1-x^2)^{s/2} ####

cor:calgsq2 | [algsq]  s = 2
case:coro| f= -(x + 1)^2/(x^2 - 1)
case:coro| seq= [1, 2, 4, 12, 48, 240, 1440, 10080, 80640, 725760, 7257600, 79833600, 958003200, 12454041600]
HH1 = 1
HH2 = 2^2
HH3 = 2^7 * 3
HH4 = -1 * 2^15 * 3^5 * 5
HH5 = -1 * 2^27 * 3^7 * 5^2 * 7 * 59
HH6 = -1 * 2^43 * 3^12 * 5^5 * 7^2 * 181
HH7 = -1 * 2^62 * 3^19 * 5^9 * 7^3 * 11 * 191
HH8 = -1 * 2^84 * 3^26 * 5^11 * 7^6 * 11^2 * 13 * 2339

cor:calgsq4 | [algsq]  s = 4
case:coro| f= (x + 1)^2/(x^2 - 1)^2
case:coro| seq= [1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800, 39916800, 479001600, 6227020800, 87178291200]
HH1 = 1
HH2 = 2^2 * 3
HH3 = 2^8 * 3^2 * 5
HH4 = 2^16 * 3^5 * 5^2 * 7
HH5 = 2^30 * 3^10 * 5^3 * 7^2
HH6 = 2^46 * 3^15 * 5^6 * 7^3 * 11
HH7 = 2^66 * 3^22 * 5^9 * 7^4 * 11^2 * 13
HH8 = 2^88 * 3^30 * 5^13 * 7^7 * 11^3 * 13^2

#### The Bessel (s,t) family cosb_s + int_0^x cosb_t ####

cor:cbessel01 | [Bessel]  (s,t) = (0, 1/2)  = J_0 + Si
case:coro| f= cosb_0 + int cosb_{1/2} = J_0(x) + Si(x)
case:coro| seq= [1, 1, -1/2, -1/3, 3/8, 1/5, -5/16, -1/7, 35/128, 1/9]
HH1 = 1
HH2 = 2^-1 * 3^-1
HH3 = 2^-6 * 3^-1 * 5^-1
HH4 = 2^-8 * 3^-3 * 5^-1 * 7^-2
HH5 = 2^-19 * 3^-4 * 5^-2 * 7^-1 * 11^-1
HH6 = 2^-17 * 3^-5 * 5^-3 * 7^-2 * 11^-3 * 13^-2
HH7 = 2^-36 * 3^-5 * 5^-2 * 7^-3 * 11^-2 * 13^-3 * 17^-1
HH8 = 2^-36 * 3^-7 * 5^-4 * 7^-4 * 11^-2 * 13^-3 * 17^-3 * 19^-2
ssHH1 = -1 * 2^-1
ssHH2 = 2^-3 * 5^-1
ssHH3 = -1 * 2^-10 * 3^-1 * 7^-1
ssHH4 = 2^-12 * 3^-4 * 5^-1 * 7^-1 * 11^-1
ssHH5 = -1 * 2^-23 * 3^-2 * 5^-2 * 7^-1 * 11^-2 * 13^-1
ssHH6 = 2^-24 * 3^-4 * 5^-3 * 7^-2 * 11^-2 * 13^-3 * 17^-1
ssHH7 = -1 * 2^-44 * 3^-5 * 5^-3 * 7^-3 * 11^-1 * 13^-2 * 17^-2 * 19^-1
ssHH8 = 2^-44 * 3^-6 * 5^-3 * 7^-4 * 11^-2 * 13^-2 * 17^-4 * 19^-3 * 23^-1

cor:cbessel10 | [Bessel]  (s,t) = (1/2, 0)  = sin x/x + int J_0
case:coro| f= cosb_{1/2} + int cosb_0 = sin(x)/x + int_0^x J_0
case:coro| seq= [1, 1, -1/3, -1/2, 1/5, 3/8, -1/7, -5/16, 1/9, 35/128]
HH1 = 1
HH2 = -1 * 2^-1 * 3^-1
HH3 = -1 * 2^-1 * 5^-2 * 7^-1
HH4 = 2^-8 * 3^-3 * 5^-1 * 7^-2
HH5 = 2^-6 * 3^-6 * 5^-1 * 7^-2 * 11^-2 * 13^-1
HH6 = -1 * 2^-17 * 3^-5 * 5^-3 * 7^-2 * 11^-3 * 13^-2
HH7 = -1 * 2^-16 * 3^-5 * 5^-4 * 7^-2 * 11^-3 * 13^-4 * 17^-2 * 19^-1
HH8 = 2^-36 * 3^-7 * 5^-4 * 7^-4 * 11^-2 * 13^-3 * 17^-3 * 19^-2
ssHH1 = -1 * 3^-1
ssHH2 = -1 * 2^-3 * 5^-1
ssHH3 = 2^-2 * 3^-2 * 5^-1 * 7^-2
ssHH4 = 2^-12 * 3^-4 * 5^-1 * 7^-1 * 11^-1
ssHH5 = -1 * 2^-9 * 3^-5 * 5^-2 * 7^-1 * 11^-3 * 13^-2
ssHH6 = -1 * 2^-24 * 3^-4 * 5^-3 * 7^-2 * 11^-2 * 13^-3 * 17^-1
ssHH7 = 2^-22 * 3^-6 * 5^-4 * 7^-3 * 11^-2 * 13^-3 * 17^-3 * 19^-2
ssHH8 = 2^-44 * 3^-6 * 5^-3 * 7^-4 * 11^-2 * 13^-2 * 17^-4 * 19^-3 * 23^-1

#### The multiplicative Bessel family (1+x) cosb_nu^2 ####

cor:cxbe0 | [xBessel]  nu = 0    = (1+x) J_0^2
case:coro| f= (1+x) cosb_0^2 = (1+x) J_0(x)^2
case:coro| seq= [1, 1, -1, -3, 9/4, 45/4, -25/4, -175/4, 1225/64, 11025/64]
HH1 = 1
HH2 = -1 * 2
HH3 = -1 * 2^-2 * 13
HH4 = 2^-6 * 3 * 5^2
HH5 = -1 * 2^-15 * 3 * 7^2 * 233
HH6 = -1 * 2^-21 * 3^5 * 5 * 7^2
HH7 = -1 * 2^-40 * 3^5 * 5^2 * 11^2 * 12107
HH8 = 2^-54 * 3^5 * 5^3 * 7 * 11^4 * 13^2

cor:cxbeh | [xBessel]  nu = 1/2  = (1+x) sin^2 x / x^2
case:coro| f= (1+x) cosb_{1/2}^2 = (1+x) sin^2(x)/x^2
case:coro| seq= [1, 1, -2/3, -2, 16/15, 16/3, -16/7, -16, 256/45, 256/5]
HH1 = 1
HH2 = -1 * 2^2 * 3^-1
HH3 = -1 * 2^6 * 3^-3 * 5^-2 * 7^-1 * 41
HH4 = 2^16 * 3^-4 * 5^-3 * 7^-2
HH5 = -1 * 2^28 * 3^-4 * 5^-5 * 7^-3 * 11^-2 * 13^-1 * 17
HH6 = -1 * 2^47 * 3^-9 * 5^-5 * 7^-5 * 11^-3 * 13^-2
HH7 = -1 * 2^60 * 3^-11 * 5^-6 * 7^-7 * 11^-4 * 13^-4 * 17^-2 * 19^-1 * 163 * 1481
HH8 = 2^88 * 3^-14 * 5^-7 * 7^-7 * 11^-5 * 13^-4 * 17^-3 * 19^-2

cor:cxbe1 | [xBessel]  nu = 1    = 4(1+x) J_1^2 / x^2
case:coro| f= (1+x) cosb_1^2 = 4(1+x) J_1(x)^2/x^2
case:coro| seq= [1, 1, -1/2, -3/2, 5/8, 25/8, -35/32, -245/32, 147/64, 1323/64]
HH1 = 1
HH2 = -1
HH3 = -1 * 2^-5 * 5
HH4 = 2^-11 * 5 * 7
HH5 = -1 * 2^-21 * 3^4 * 5 * 7
HH6 = -1 * 2^-33 * 3^2 * 5^3 * 7 * 11
HH7 = -1 * 2^-50 * 3 * 5^3 * 7 * 11^2 * 13 * 73
HH8 = 2^-67 * 3 * 5^3 * 7^3 * 11^2 * 13^3
