Lemma 18.7 (lem:xsin-split) of d12xsinx.tex
checking all pairs 0 <= m < i <= 5

(i,m) |          kappa (closed form)          |  dif = kappa - alpha_i beta_m C_{i-m-1} C_{i+m}
------+---------------------------------------+-----------------------------------------------
(1,0) |                                   2/3 | 0
(2,0) |                               -64/105 | 0
(2,1) |                                  16/7 | 0
(3,0) |                                192/77 | 0
(3,1) |                               -288/55 | 0
(3,2) |                                 54/11 | 0
(4,0) |                            -16384/715 | 0
(4,1) |                           147456/3575 | 0
(4,2) |                             -9216/455 | 0
(4,3) |                                128/15 | 0
(5,0) |                        17203200/46189 | 0
(5,1) |                       -18432000/29393 | 0
(5,2) |                           576000/2261 | 0
(5,3) |                          -160000/2907 | 0
(5,4) |                                250/19 | 0

Resume: all dif = 0 for 0 <= m < i <= 5. Formula checked.
