Corollary 4.5 (cor:laguerre) of d02beta.tex
parameter: alpha = 1/2

  n |          LHS(n)          |          RHS(n)          |  dif
----+--------------------------+--------------------------+-----
  1 |             1/2*sqrt(pi) |             1/2*sqrt(pi) | 0
  2 |                  15/8*pi |                  15/8*pi | 0
  3 |        14175/32*pi^(3/2) |        14175/32*pi^(3/2) | 0
  4 |      5746615875/256*pi^2 |      5746615875/256*pi^2 | 0
  5 | 594075236245115625/1024*pi^(5/2) | 594075236245115625/1024*pi^(5/2) | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
