Theorem 19.1 (thm:ell) of d15elliptic.tex   [m kept symbolic]
HH_n(g_m) = det(a_{2i+j}) = ((1-m)/2)^C(n,2) prod_{k=1}^{n-1} k!(2k)!

  n |                       LHS(n) = HH_n(g_m)                       |  dif
----+----------------------------------------------------------------+-----
  1 |                                                              1 | 0
  2 |                                                         -m + 1 | 0
  3 |                                   -12*m^3 + 36*m^2 - 36*m + 12 | 0
  4 | 6480*m^6 - 38880*m^5 + 97200*m^4 - 129600*m^3 + 97200*m^2 - 38880*m + 6480 | 0
  5 | 391910400*m^10 - 3919104000*m^9 + 17635968000*m^8 - 47029248000*m^7 + 82301184000*m^6 - 98761420800*m^5 + 82301184000*m^4 - 47029248000*m^3 + 17635968000*m^2 - 3919104000*m + 391910400 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
