Proposition 29.2 (prop:hankel-sineodd) of d57hankel.tex
H_n( (2k+1)b_k ) = prod (4k^6/((2k-1)(2k+1)))^{n-k}
                 = prod 16^k (k!)^8/((2k)!(2k+1)!)

  n |               H_n               | dif(form1) | dif(form2) | dif(vals)
----+---------------------------------+------------+------------+----------
  1 |                               1 |          0 |          0 | 0
  2 |                             4/3 |          0 |          0 | 0
  3 |                        4096/135 |          0 |          0 | 0
  4 |                    50331648/875 |          0 |          0 | 0
  5 |       30399297484750848/1071875 |          0 |          0 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
