Identity (4.15) (eq:exdf) of d02beta.tex:  a_m = (2m+1)!!

  n |            LHS(n)            |            RHS(n)            |  dif
----+-----------------------------+-----------------------------+-----
  1 |                           1 |                           1 | 0
  2 |                          60 |                          60 | 0
  3 |                     1814400 |                     1814400 | 0
  4 |              94152554496000 |              94152554496000 | 0
  5 |  19933857117470667571200000 |  19933857117470667571200000 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
