Proposition 29.3 (prop:hankel-sineeven) of d57hankel.tex
H_n(b) = prod_i prod_{j<=2i} j^4/((2j-1)(2j+1))
       = prod_l 16^l ((2l)!)^6/((4l)!(4l+1)!)

  n |               H_n               | dif(form1) | dif(form2) | dif(vals)
----+---------------------------------+------------+------------+----------
  1 |                               1 |          0 |          0 | 0
  2 |                           16/45 |          0 |          0 | 0
  3 |                     65536/55125 |          0 |          0 | 0
  4 |             4294967296/18883865 |          0 |          0 | 0
  5 | 1152921504606846976/133972543705 |          0 |          0 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
