Lemma 26.5 (lem:rhomom) of d50chapoton.tex   [exact over QQ]

(A) A_k, B_k  vs  2^{-k} sum C(k,j) E_{2j} (resp. (2j+1)E_{2j})
  k |   A_k   | dif |   B_k   | dif
----+---------+-----+---------+-----
  0 |       1 |   0 |       1 | 0
  1 |       1 |   0 |       2 | 0
  2 |       2 |   0 |       8 | 0
  3 |      10 |   0 |      64 | 0
  4 |     104 |   0 |     896 | 0
  5 |    1816 |   0 |   19456 | 0

(B) general rho(x^e pi(zeta)) = S[((1+y)/2)^e pi(zeta*)], pi=zeta^p (and T* odd)
(e,p) | even dif | odd dif
------+----------+--------
(0,0) |        0 | 0
(1,0) |        0 | 0
(1,1) |        0 | 0
(2,0) |        0 | 0
(2,1) |        0 | 0
(2,2) |        0 | 0
(3,0) |        0 | 0
(3,1) |        0 | 0
(3,2) |        0 | 0
(3,3) |        0 | 0
(4,0) |        0 | 0
(4,1) |        0 | 0
(4,2) |        0 | 0
(4,3) |        0 | 0
(4,4) |        0 | 0
(5,0) |        0 | 0
(5,1) |        0 | 0
(5,2) |        0 | 0
(5,3) |        0 | 0
(5,4) |        0 | 0
(5,5) |        0 | 0

Resume: all dif = 0 for indices <= 5. Formula checked.
