Lemma 23.6 (lem:bessel-kappa) of d24Bessel.tex   [s,t symbolic]
P_i = sum_m kappa_{i,m} Q_m ; kappa closed form checked over QQ(s,t).

 (i,m) |  dif = LHS(i,m) - RHS(i,m)
-------+---------------------------
(0,0) | 0
(1,0) | 0
(1,1) | 0
(2,0) | 0
(2,1) | 0
(2,2) | 0
(3,0) | 0
(3,1) | 0
(3,2) | 0
(3,3) | 0
(4,0) | 0
(4,1) | 0
(4,2) | 0
(4,3) | 0
(4,4) | 0
(5,0) | 0
(5,1) | 0
(5,2) | 0
(5,3) | 0
(5,4) | 0
(5,5) | 0

Orthogonality sanity S[P_i y^j]=0 (j<i): True

Resume: all dif = 0 for pairs (i,m), i<=5. Formula checked.
