Lemma 7.5 (lem:Pahalf) of d04euler.tex   [exact over QQ]

(A) eq:Pa:dfact -- double-factorial formula, delta odd
(n,delta) |          Omega(def)         |          Omega(dfact)       |  dif
----------+-----------------------------+-----------------------------+-----
( 1, -5) |                           1 |                           1 | 0
( 1, -3) |                           1 |                           1 | 0
( 1, -1) |                           1 |                           1 | 0
( 1,  1) |                           1 |                           1 | 0
( 1,  3) |                           1 |                           1 | 0
( 1,  5) |                           1 |                           1 | 0
( 2, -5) |                        -5/2 |                        -5/2 | 0
( 2, -3) |                        -3/2 |                        -3/2 | 0
( 2, -1) |                        -1/2 |                        -1/2 | 0
( 2,  1) |                         1/2 |                         1/2 | 0
( 2,  3) |                         3/2 |                         3/2 | 0
( 2,  5) |                         5/2 |                         5/2 | 0
( 3, -5) |                       -35/8 |                       -35/8 | 0
( 3, -3) |                       -15/8 |                       -15/8 | 0
( 3, -1) |                        -3/8 |                        -3/8 | 0
( 3,  1) |                         1/8 |                         1/8 | 0
( 3,  3) |                        -3/8 |                        -3/8 | 0
( 3,  5) |                       -15/8 |                       -15/8 | 0
( 4, -5) |                     -175/64 |                     -175/64 | 0
( 4, -3) |                      -15/64 |                      -15/64 | 0
( 4, -1) |                        1/64 |                        1/64 | 0
( 4,  1) |                        1/64 |                        1/64 | 0
( 4,  3) |                      -15/64 |                      -15/64 | 0
( 4,  5) |                     -175/64 |                     -175/64 | 0
( 5, -5) |                  -3675/1024 |                  -3675/1024 | 0
( 5, -3) |                   -175/1024 |                   -175/1024 | 0
( 5, -1) |                      5/1024 |                      5/1024 | 0
( 5,  1) |                      1/1024 |                      1/1024 | 0
( 5,  3) |                      5/1024 |                      5/1024 | 0
( 5,  5) |                   -175/1024 |                   -175/1024 | 0

(B) eq:Pa:even / eq:Pa:odd -- special values, delta in {1,-1,3,-3}
(n,delta) |          Omega(def)         |          Omega(special)     |  dif
----------+-----------------------------+-----------------------------+-----
( 1,  1) |                           1 |                           1 | 0
( 1, -1) |                           1 |                           1 | 0
( 1,  3) |                           1 |                           1 | 0
( 1, -3) |                           1 |                           1 | 0
( 2,  1) |                         1/2 |                         1/2 | 0
( 2, -1) |                        -1/2 |                        -1/2 | 0
( 2,  3) |                         3/2 |                         3/2 | 0
( 2, -3) |                        -3/2 |                        -3/2 | 0
( 3,  1) |                         1/8 |                         1/8 | 0
( 3, -1) |                        -3/8 |                        -3/8 | 0
( 3,  3) |                        -3/8 |                        -3/8 | 0
( 3, -3) |                       -15/8 |                       -15/8 | 0
( 4,  1) |                        1/64 |                        1/64 | 0
( 4, -1) |                        1/64 |                        1/64 | 0
( 4,  3) |                      -15/64 |                      -15/64 | 0
( 4, -3) |                      -15/64 |                      -15/64 | 0
( 5,  1) |                      1/1024 |                      1/1024 | 0
( 5, -1) |                      5/1024 |                      5/1024 | 0
( 5,  3) |                      5/1024 |                      5/1024 | 0
( 5, -3) |                   -175/1024 |                   -175/1024 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
