Lemma 10.1 (lem:mixedconn3) of d05eulershift.tex   [s symbolic, t=3]
checking all pairs 0 <= m <= i <= 5

(i,m) |               kt (from OPs)               |   dif = OP - formula
------+-------------------------------------------+---------------------
(0,0) |                                         1 | 0
(1,0) |                                   3*s + 1 | 0
(1,1) |                                         1 | 0
(2,0) |                        15*s^2 - 36*s - 27 | 0
(2,1) |                                  10*s - 2 | 0
(2,2) |                                         1 | 0
(3,0) |          105*s^3 - 765*s^2 + 975*s + 1125 | 0
(3,1) |                      105*s^2 - 300*s - 45 | 0
(3,2) |                                  21*s - 9 | 0
(3,3) |                                         1 | 0
(4,0) | 945*s^4 - 13440*s^3 + 56070*s^2 - 47040*s - 77175 | 0
(4,1) |      1260*s^3 - 9660*s^2 + 15540*s + 6300 | 0
(4,2) |                    378*s^2 - 1176*s + 126 | 0
(4,3) |                                 36*s - 20 | 0
(4,4) |                                         1 | 0
(5,0) | 10395*s^5 - 240975*s^4 + 1937250*s^3 - 5981850*s^2 + 3495555*s + 8037225 | 0
(5,1) | 17325*s^4 - 252000*s^3 + 1111950*s^2 - 1260000*s - 826875 | 0
(5,2) |     6930*s^3 - 54810*s^2 + 98910*s + 9450 | 0
(5,3) |                    990*s^2 - 3240*s + 810 | 0
(5,4) |                                 55*s - 35 | 0
(5,5) |                                         1 | 0

Resume: all dif = 0 for 0 <= m <= i <= 5. Formula checked.
