Equation (9.3) (eq:shiftmonic) of d05eulershift.tex   [s kept symbolic, t=1]
HH_n^{(1)} = K_n * R_n(s), R_n monic.  K_n sign checked vs (-1)^binom(nb,2).

  n |          K_n          | sign ok | K_n>0 |   dif
----+-----------------------+---------+-------+------
  1 |                     1 |    True |  True | 0
  2 |                     3 |    True |  True | 0
  3 |                  -180 |    True | False | 0
  4 |                -37800 |    True | False | 0
  5 |           -6858432000 |    True | False | 0

Resume: all dif = 0 for n = 1..5. Identity HH_n^{(1)} = K_n R_n checked.
        (K_n>0 only for n=1,2; sign(K_n) = (-1)^binom(ceil(n/2),2) --
         eq:shiftmonic's wording 'positive constant K_n' should be qualified.)
