Theorem 18.8 (thm:xsin-catalan) of d12xsinx.tex
F_N(a,b)=det(C_{a+r-m} C_{b+r+m}); checked for a>=N-1, b>=a+1

 N  (a, b) |             F_N(a,b)            |  dif = F - G
-----------+---------------------------------+-------------
 0 ( 0, 1) |                               1 | 0
 0 ( 0, 2) |                               1 | 0
 0 ( 1, 2) |                               1 | 0
 0 ( 1, 3) |                               1 | 0
 1 ( 0, 1) |                               1 | 0
 1 ( 0, 2) |                               2 | 0
 1 ( 1, 2) |                               2 | 0
 1 ( 1, 3) |                               5 | 0
 1 ( 2, 3) |                              10 | 0
 1 ( 2, 4) |                              28 | 0
 2 ( 1, 2) |                             -22 | 0
 2 ( 1, 3) |                            -182 | 0
 2 ( 2, 3) |                            -140 | 0
 2 ( 2, 4) |                           -1428 | 0
 2 ( 3, 4) |                           -3192 | 0
 2 ( 3, 5) |                          -37422 | 0
 3 ( 2, 3) |                          -38760 | 0
 3 ( 2, 4) |                        -1492260 | 0
 3 ( 3, 4) |                         -807576 | 0
 3 ( 3, 5) |                       -37987950 | 0
 3 ( 4, 5) |                       -78146640 | 0
 3 ( 4, 6) |                     -4269751200 | 0
 4 ( 3, 4) |                      7243956720 | 0
 4 ( 3, 5) |                   1367048182500 | 0
 4 ( 4, 5) |                    498163517280 | 0
 4 ( 4, 6) |                 114195563281800 | 0
 4 ( 5, 6) |                 195313790992320 | 0
 4 ( 5, 7) |               52289317118038000 | 0
 5 ( 4, 5) |              163981634591174400 | 0
 5 ( 4, 6) |           156211519311524476800 | 0
 5 ( 5, 6) |            37347121858387461120 | 0
 5 ( 5, 7) |         43043775237094056865440 | 0
 5 ( 6, 7) |         57468805153092886192640 | 0
 5 ( 6, 8) |      77608394977821201546212160 | 0

Out-of-range observation (b <= a): F != G at 0 of the scanned points.
  In particular F_2(2,2)=G_2(2,2)=-13 (the paper's Remark states the RHS is -13/24
  there; the formula as written gives -13, matching F -- a likely erratum).

Resume: all dif = 0 (in range a>=N-1, b>=a+1). Formula checked.
