Proposition 8.4 (prop:dshift) of d04euler.tex
parameters: s = 1/2, t = 3/2

  n |            LHS(n)            |            RHS(n)            |  dif
----+-----------------------------+-----------------------------+-----
  1 |                         3/2 |                         3/2 | 0
  2 |                        45/4 |                        45/4 | 0
  3 |                    70875/16 |                    70875/16 | 0
  4 |               7032571875/64 |               7032571875/64 | 0
  5 |      207248662456171875/256 |      207248662456171875/256 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
