Lemma 10.3 (lem:t3cauchybinet) of d05eulershift.tex   [s symbolic, t=3]
Three checks per n:  (A) row/col extraction,  (B) N=VB,  (C) Cauchy-Binet.

  n | difA=det(kt)-fac*detN | difB=max|N-VB| | difC=detN-sum c_p D_p
----+-----------------------+----------------+----------------------
  1 |                     0 |              0 | 0   (empty: nund=0)
  2 |                     0 |              0 | 0
  3 |                     0 |              0 | 0
  4 |                     0 |              0 | 0
  5 |                     0 |              0 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
