Identity (6.1) (eq:dergauss) of d03invo.tex   [c kept symbolic]
checking all pairs 0 <= j <= i <= 5 (the cases the identity claims)

(i,j) |            LHS            |            RHS            |  dif
------+--------------------------+--------------------------+-----
(0,0) |                        c |                        c | 0
(1,0) |                        0 |                        0 | 0
(1,1) |                    2*c^2 |                    2*c^2 | 0
(2,0) |                        0 |                        0 | 0
(2,1) |                        0 |                        0 | 0
(2,2) |                    8*c^3 |                    8*c^3 | 0
(3,0) |                        0 |                        0 | 0
(3,1) |                        0 |                        0 | 0
(3,2) |                        0 |                        0 | 0
(3,3) |                   48*c^4 |                   48*c^4 | 0
(4,0) |                        0 |                        0 | 0
(4,1) |                        0 |                        0 | 0
(4,2) |                        0 |                        0 | 0
(4,3) |                        0 |                        0 | 0
(4,4) |                  384*c^5 |                  384*c^5 | 0
(5,0) |                        0 |                        0 | 0
(5,1) |                        0 |                        0 | 0
(5,2) |                        0 |                        0 | 0
(5,3) |                        0 |                        0 | 0
(5,4) |                        0 |                        0 | 0
(5,5) |                 3840*c^6 |                 3840*c^6 | 0

Resume: all dif = 0 for 0 <= j <= i <= 5. Formula checked.
