Theorem 5.1 (thm:gauss) of d03invo.tex   [c kept symbolic]

  n |                 LHS(n)                 |                 RHS(n)                 |  dif
----+----------------------------------------+----------------------------------------+-----
  1 |                                      1 |                                      1 | 0
  2 |                                    2*c |                                    2*c | 0
  3 |                                 16*c^3 |                                 16*c^3 | 0
  4 |                                768*c^6 |                                768*c^6 | 0
  5 |                            294912*c^10 |                            294912*c^10 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
