Lemma 15.5 (lem:sin3sys) of d10runkone.tex   [exact over QQ]

(A) solve system, sum (-1)^l ytil_l  vs  -C(n,2)
(B) explicit Y(x): system residual = 0 and Y(-1) = -C(n,2)

  n | un n | (A) sum | -C(n,2) | dif | (B) sys-ok | Y(-1)
----+------+---------+---------+-----+------------+-------
  1 |    0 |       0 |       0 | 0 |       True | 0
  2 |    1 |      -1 |      -1 | 0 |       True | -1
  3 |    1 |      -3 |      -3 | 0 |       True | -3
  4 |    2 |      -6 |      -6 | 0 |       True | -6
  5 |    2 |     -10 |     -10 | 0 |       True | -10

Resume: sum = -C(n,2) and explicit Y solves the system for n=1..5. Formula checked.
