Proposition 11.1 (prop:sec1) of d06xcos.tex   [exact over QQ]
secant numbers a = [1, 1, 1, 3, 5, 25, 61, 427] ...

  n |               LHS(n)               |               RHS(n)               |  dif
----+------------------------------------+------------------------------------+-----
  1 |                                  1 |                                  1 | 0
  2 |                                  2 |                                  2 | 0
  3 |                                 32 |                                 32 | 0
  4 |                              36864 |                              36864 | 0
  5 |                         3057647616 |                         3057647616 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
