Equation (9.4) (eq:shiftmonic) of d05eulershift.tex   [s kept symbolic, t=1]
HH_n^{(1)} = Ktilde_n * R_n(s), R_n monic.  Ktilde_n sign checked vs (-1)^binom(nb,2).

  n |       Ktilde_n        | sign ok | Kt_n>0|   dif
----+-----------------------+---------+-------+------
  1 |                     1 |    True |  True | 0
  2 |                     3 |    True |  True | 0
  3 |                  -180 |    True | False | 0
  4 |                -37800 |    True | False | 0
  5 |           -6858432000 |    True | False | 0

Resume: all dif = 0 for n = 1..5. Identity HH_n^{(1)} = Ktilde_n R_n checked.
        (Ktilde_n>0 only for n=1,2; sign(Ktilde_n) = (-1)^binom(ceil(n/2),2),
         as stated in the text after Proposition 9.1.)
