Proposition 9.1 (prop:shift) of d05eulershift.tex   [s kept symbolic, t=1]
HH_n^{(1)} = det(a_{2i+j+1}) = Ktilde_n * (Pochhammer products), eq (9.2).

  n |                     LHS(n) = HH_n^{(1)}                      |     dif
----+--------------------------------------------------------------+--------
  1 |                                                            1 | 0
  2 |                                              3*s^2 + 6*s + 3 | 0
  3 |                             -180*s^3 - 180*s^2 + 180*s + 180 | 0
  4 | -37800*s^8 - 415800*s^7 - 1776600*s^6 - 3591000*s^5 - 2910600*s^4 + 1171800*s^3 + 4044600*s^2 + 2835000*s + 680400 | 0
  5 | -6858432000*s^10 - 48009024000*s^9 - 41150592000*s^8 + 411505920000*s^7 + 1111065984000*s^6 + 370355328000*s^5 - 1700891136000*s^4 - 1783192320000*s^3 + 267478848000*s^2 + 1049340096000*s + 370355328000 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
