Corollary 4.3 (cor:betadouble) of d02beta.tex
parameters: a0 = 1, rho = 3, alpha = 1/2, beta = 2

  n |            LHS(n)            |            RHS(n)            |  dif
----+-----------------------------+-----------------------------+-----
  1 |                           1 |                           1 | 0
  2 |                       81/64 |                       81/64 | 0
  3 |                  19683/8192 |                  19683/8192 | 0
  4 |      29831377653/4294967296 |      29831377653/4294967296 | 0
  5 | 4323713773987629/140737488355328 | 4323713773987629/140737488355328 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
