Lemma 14.4 (lem:ds-Delta) of d08xcosds.tex   [s kept symbolic]
Delta_{i,a}: definition (expand T_i in Phat basis) vs closed form.

 (i,a) |            LHS = Delta_{i,a}            |  dif
-------+----------------------------------------+-----
(1,0) |                                3*s + 5 | 0
(2,0) |                             -20*s - 28 | 0
(2,1) |                              10*s + 30 | 0
(3,0) |                            504*s + 648 | 0
(3,1) |                           -140*s - 308 | 0
(3,2) |                              21*s + 91 | 0
(4,0) |                       -25920*s - 31680 | 0
(4,1) |                         6048*s + 11232 | 0
(4,2) |                          -504*s - 1512 | 0
(4,3) |                             36*s + 204 | 0
(5,0) |                    2217600*s + 2620800 | 0
(5,1) |                     -475200*s - 792000 | 0
(5,2) |                        33264*s + 80784 | 0
(5,3) |                         -1320*s - 5016 | 0
(5,4) |                             55*s + 385 | 0

Resume: all dif = 0 for pairs (i,a), i<=5. Formula checked.
