Theorem 22.3 (thm:algsqshift) of d19algesq.tex   [exact, s indeterminate]

(i) r ODD:  HH^{(r)}(f) = 2^n HH^{(r)}(f_1) = 2^{C(n,2)+n} prod k! prod (2i+r)mu_{i+rho}
(n,r) | dif(vs 2^n HH_f1) | dif(vs closed form)
------+-------------------+--------------------
(1,1) |                 0 | 0
(1,3) |                 0 | 0
(2,1) |                 0 | 0
(2,3) |                 0 | 0
(3,1) |                 0 | 0
(3,3) |                 0 | 0
(4,1) |                 0 | 0
(4,3) |                 0 | 0
(5,1) |                 0 | 0
(5,3) |                 0 | 0

(ii) r=2rho EVEN:  LHS*Theta = 2^{n-1} HH^{(r)}(f_1) P   AND explicit (rho>=1) form
(n,r) | dif(P/Theta, cross-mult) | dif(explicit) | P monic deg n
------+--------------------------+---------------+--------------
(1,2) |                        0 |             0 | True
(1,4) |                        0 |             0 | True
(2,2) |                        0 |             0 | True
(2,4) |                        0 |             0 | True
(3,2) |                        0 |             0 | True
(3,4) |                        0 |             0 | True
(4,2) |                        0 |             0 | True
(4,4) |                        0 |             0 | True
(5,2) |                        0 |             0 | True
(5,4) |                        0 |             0 | True

Resume: all dif = 0 (i: r=1,3; ii: r=2,4) for n=1..5. Formula checked.
