Identity (4.17) (eq:exodd) of d02beta.tex:  a_m = binomial(2m+1,m)

  n |            LHS(n)            |            RHS(n)            |  dif
----+-----------------------------+-----------------------------+-----
  1 |                           1 |                           1 | 0
  2 |                           5 |                           5 | 0
  3 |                          96 |                          96 | 0
  4 |                        6864 |                        6864 | 0
  5 |                     1810432 |                     1810432 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
