Theorem 6.1 (thm:dergauss) of d03invo.tex   [c kept symbolic]

  n |                 LHS(n)                 |                 RHS(n)                 |  dif
----+----------------------------------------+----------------------------------------+-----
  1 |                                      c |                                      c | 0
  2 |                                  2*c^3 |                                  2*c^3 | 0
  3 |                                 16*c^6 |                                 16*c^6 | 0
  4 |                               768*c^10 |                               768*c^10 | 0
  5 |                            294912*c^15 |                            294912*c^15 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
