Theorem 18.1 (conj:xsin-closed) of d12xsinx.tex

  n |              LHS(n)=HH_n              | dif=LHS-closed | dif2=HH_{n+2}-(2/3)Q(n)HH_n
----+--------------------------------------+----------------+----------------------------
  1 |                                    1 |              0 | 0
  2 |                                  2/3 |              0 | 0
  3 |                            1024/4725 |              0 | 0
  4 |                          65536/55125 |              0 | 0
  5 |              137438953472/5058178125 |              0 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
