Proposition 10.5 (prop:t3eval) of d05eulershift.tex   [s symbolic, t=3]
LHS(n) = det(a_{2i+j+1}); RHS(n) = closed evaluation. Shown factored.

n=1:  LHS = 1
      RHS = 1
      dif = 0

n=2:  LHS = (3) * (s + 1/3) * (s + 1)
      RHS = (3) * (s + 1/3) * (s + 1)
      dif = 0

n=3:  LHS = (-600) * (s - 3) * (s + 3/5) * (s + 1)
      RHS = (-600) * (s - 3) * (s + 3/5) * (s + 1)
      dif = 0

n=4:  LHS = (-126000) * (s - 3) * (s - 1) * (s + 2) * (s + 11/5) * (s + 3) * (s + 1)^3
      RHS = (-126000) * (s - 3) * (s - 1) * (s + 2) * (s + 11/5) * (s + 3) * (s + 1)^3
      dif = 0

n=5:  LHS = (-160030080000) * (s - 5) * (s - 1) * (s + 2) * (s + 17/7) * (s + 3) * (s - 3)^2 * (s + 1)^3
      RHS = (-160030080000) * (s - 5) * (s - 1) * (s + 2) * (s + 17/7) * (s + 3) * (s - 3)^2 * (s + 1)^3
      dif = 0

Resume: all dif = 0 for n = 1..5. Formula checked.
