Corollary 4.4 (cor:factorial) of d02beta.tex
parameter: r = 0

  n |            LHS(n)            |            RHS(n)            |  dif
----+-----------------------------+-----------------------------+-----
  1 |                           1 |                           1 | 0
  2 |                           4 |                           4 | 0
  3 |                         768 |                         768 | 0
  4 |                    26542080 |                    26542080 | 0
  5 |             410947839590400 |             410947839590400 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
