Identity (4.16) (eq:exqf) of d02beta.tex:  a_m = (2m)!/m!

  n |            LHS(n)            |            RHS(n)            |  dif
----+-----------------------------+-----------------------------+-----
  1 |                           1 |                           1 | 0
  2 |                          96 |                          96 | 0
  3 |                    20643840 |                    20643840 | 0
  4 |           42190644864614400 |           42190644864614400 | 0
  5 | 2152218813541310896369827840000 | 2152218813541310896369827840000 | 0

Resume: all dif = 0 for n = 1..5. Formula checked.
