Lemma 15.4 (lem:evalminus1) of d10runkone.tex   [exact over QQ]

(A) r_m(-1)  vs  (-1)^m (2m-1)!!(2m+1)!!   [and r_m(-1)/(2m+1)! = C(-1/2,m)]
  m |          LHS          |          RHS          | dif | binom-check
----+-----------------------+-----------------------+-----+------------
  0 |                     1 |                     1 | 0 | True
  1 |                    -3 |                    -3 | 0 | True
  2 |                    45 |                    45 | 0 | True
  3 |                 -1575 |                 -1575 | 0 | True
  4 |                 99225 |                 99225 | 0 | True
  5 |              -9823275 |              -9823275 | 0 | True

(B) P^(1)_l(-1)  vs  (-1)^l (2l+1)!
  l |          LHS          |          RHS          | dif
----+-----------------------+-----------------------+----
  0 |                     1 |                     1 | 0
  1 |                    -6 |                    -6 | 0
  2 |                   120 |                   120 | 0
  3 |                 -5040 |                 -5040 | 0
  4 |                362880 |                362880 | 0
  5 |             -39916800 |             -39916800 | 0

Resume: all dif = 0 for 0 <= m,l <= 5. Formula checked.
