Lemma 7.3 (lem:connGene) of d04euler.tex   [s, t kept symbolic]

(A) kappa_{i,m}:  expansion of P_i in Q-basis  vs  (2i)!/(2m)! C((t-s)/2, i-m)
(i,m) |                LHS                |  dif
------+-----------------------------------+-----
(0,0) |                                 1 | 0
(0,1) |                                 0 | 0
(0,2) |                                 0 | 0
(0,3) |                                 0 | 0
(0,4) |                                 0 | 0
(0,5) |                                 0 | 0
(1,0) |                            -s + t | 0
(1,1) |                                 1 | 0
(1,2) |                                 0 | 0
(1,3) |                                 0 | 0
(1,4) |                                 0 | 0
(1,5) |                                 0 | 0
(2,0) | 3*s^2 - 6*s*t + 3*t^2 + 6*s - 6*t | 0
(2,1) |                        -6*s + 6*t | 0
(2,2) |                                 1 | 0
(2,3) |                                 0 | 0
(2,4) |                                 0 | 0
(2,5) |                                 0 | 0
(3,0) | -15*s^3 + 45*s^2*t - 45*s*t^2 + 15*t^3 - 90*s^2 + 180*s*t - 90*t^2 - 120*s + 120*t | 0
(3,1) | 45*s^2 - 90*s*t + 45*t^2 + 90*s - 90*t | 0
(3,2) |                      -15*s + 15*t | 0
(3,3) |                                 1 | 0
(3,4) |                                 0 | 0
(3,5) |                                 0 | 0
(4,0) | 105*s^4 - 420*s^3*t + 630*s^2*t^2 - 420*s*t^3 + 105*t^4 + 1260*s^3 - 3780*s^2*t + 3780*s*t^2 - 1260*t^3 + 4620*s^2 - 9240*s*t + 4620*t^2 + 5040*s - 5040*t | 0
(4,1) | -420*s^3 + 1260*s^2*t - 1260*s*t^2 + 420*t^3 - 2520*s^2 + 5040*s*t - 2520*t^2 - 3360*s + 3360*t | 0
(4,2) | 210*s^2 - 420*s*t + 210*t^2 + 420*s - 420*t | 0
(4,3) |                      -28*s + 28*t | 0
(4,4) |                                 1 | 0
(4,5) |                                 0 | 0
(5,0) | -945*s^5 + 4725*s^4*t - 9450*s^3*t^2 + 9450*s^2*t^3 - 4725*s*t^4 + 945*t^5 - 18900*s^4 + 75600*s^3*t - 113400*s^2*t^2 + 75600*s*t^3 - 18900*t^4 - 132300*s^3 + 396900*s^2*t - 396900*s*t^2 + 132300*t^3 - 378000*s^2 + 756000*s*t - 378000*t^2 - 362880*s + 362880*t | 0
(5,1) | 4725*s^4 - 18900*s^3*t + 28350*s^2*t^2 - 18900*s*t^3 + 4725*t^4 + 56700*s^3 - 170100*s^2*t + 170100*s*t^2 - 56700*t^3 + 207900*s^2 - 415800*s*t + 207900*t^2 + 226800*s - 226800*t | 0
(5,2) | -3150*s^3 + 9450*s^2*t - 9450*s*t^2 + 3150*t^3 - 18900*s^2 + 37800*s*t - 18900*t^2 - 25200*s + 25200*t | 0
(5,3) | 630*s^2 - 1260*s*t + 630*t^2 + 1260*s - 1260*t | 0
(5,4) |                      -45*s + 45*t | 0
(5,5) |                                 1 | 0

(B) T[P_i Q_m]  vs  (2i)! (t+1)_{2m} C((t-s)/2, i-m)
(i,m) |                LHS                |  dif
------+-----------------------------------+-----
(0,0) |                                 1 | 0
(0,1) |                                 0 | 0
(0,2) |                                 0 | 0
(0,3) |                                 0 | 0
(0,4) |                                 0 | 0
(0,5) |                                 0 | 0
(1,0) |                            -s + t | 0
(1,1) |                   2*t^2 + 6*t + 4 | 0
(1,2) |                                 0 | 0
(1,3) |                                 0 | 0
(1,4) |                                 0 | 0
(1,5) |                                 0 | 0
(2,0) | 3*s^2 - 6*s*t + 3*t^2 + 6*s - 6*t | 0
(2,1) | -12*s*t^2 + 12*t^3 - 36*s*t + 36*t^2 - 24*s + 24*t | 0
(2,2) | 24*t^4 + 240*t^3 + 840*t^2 + 1200*t + 576 | 0
(2,3) |                                 0 | 0
(2,4) |                                 0 | 0
(2,5) |                                 0 | 0
(3,0) | -15*s^3 + 45*s^2*t - 45*s*t^2 + 15*t^3 - 90*s^2 + 180*s*t - 90*t^2 - 120*s + 120*t | 0
(3,1) | 90*s^2*t^2 - 180*s*t^3 + 90*t^4 + 270*s^2*t - 360*s*t^2 + 90*t^3 + 180*s^2 + 180*s*t - 360*t^2 + 360*s - 360*t | 0
(3,2) | -360*s*t^4 + 360*t^5 - 3600*s*t^3 + 3600*t^4 - 12600*s*t^2 + 12600*t^3 - 18000*s*t + 18000*t^2 - 8640*s + 8640*t | 0
(3,3) | 720*t^6 + 15120*t^5 + 126000*t^4 + 529200*t^3 + 1169280*t^2 + 1270080*t + 518400 | 0
(3,4) |                                 0 | 0
(3,5) |                                 0 | 0
(4,0) | 105*s^4 - 420*s^3*t + 630*s^2*t^2 - 420*s*t^3 + 105*t^4 + 1260*s^3 - 3780*s^2*t + 3780*s*t^2 - 1260*t^3 + 4620*s^2 - 9240*s*t + 4620*t^2 + 5040*s - 5040*t | 0
(4,1) | -840*s^3*t^2 + 2520*s^2*t^3 - 2520*s*t^4 + 840*t^5 - 2520*s^3*t + 2520*s^2*t^2 + 2520*s*t^3 - 2520*t^4 - 1680*s^3 - 10080*s^2*t + 18480*s*t^2 - 6720*t^3 - 10080*s^2 + 10080*t^2 - 13440*s + 13440*t | 0
(4,2) | 5040*s^2*t^4 - 10080*s*t^5 + 5040*t^6 + 50400*s^2*t^3 - 90720*s*t^4 + 40320*t^5 + 176400*s^2*t^2 - 252000*s*t^3 + 75600*t^4 + 252000*s^2*t - 151200*s*t^2 - 100800*t^3 + 120960*s^2 + 262080*s*t - 383040*t^2 + 241920*s - 241920*t | 0
(4,3) | -20160*s*t^6 + 20160*t^7 - 423360*s*t^5 + 423360*t^6 - 3528000*s*t^4 + 3528000*t^5 - 14817600*s*t^3 + 14817600*t^4 - 32739840*s*t^2 + 32739840*t^3 - 35562240*s*t + 35562240*t^2 - 14515200*s + 14515200*t | 0
(4,4) | 40320*t^8 + 1451520*t^7 + 22014720*t^6 + 182891520*t^5 + 905143680*t^4 + 2712890880*t^3 + 4762759680*t^2 + 4418426880*t + 1625702400 | 0
(4,5) |                                 0 | 0
(5,0) | -945*s^5 + 4725*s^4*t - 9450*s^3*t^2 + 9450*s^2*t^3 - 4725*s*t^4 + 945*t^5 - 18900*s^4 + 75600*s^3*t - 113400*s^2*t^2 + 75600*s*t^3 - 18900*t^4 - 132300*s^3 + 396900*s^2*t - 396900*s*t^2 + 132300*t^3 - 378000*s^2 + 756000*s*t - 378000*t^2 - 362880*s + 362880*t | 0
(5,1) | 9450*s^4*t^2 - 37800*s^3*t^3 + 56700*s^2*t^4 - 37800*s*t^5 + 9450*t^6 + 28350*s^4*t - 170100*s^2*t^3 + 226800*s*t^4 - 85050*t^5 + 18900*s^4 + 264600*s^3*t - 491400*s^2*t^2 + 113400*s*t^3 + 94500*t^4 + 226800*s^3 + 567000*s^2*t - 1360800*s*t^2 + 567000*t^3 + 831600*s^2 - 302400*s*t - 529200*t^2 + 907200*s - 907200*t | 0
(5,2) | -75600*s^3*t^4 + 226800*s^2*t^5 - 226800*s*t^6 + 75600*t^7 - 756000*s^3*t^3 + 1814400*s^2*t^4 - 1360800*s*t^5 + 302400*t^6 - 2646000*s^3*t^2 + 3402000*s^2*t^3 + 529200*s*t^4 - 1285200*t^5 - 3780000*s^3*t - 4536000*s^2*t^2 + 14364000*s*t^3 - 6048000*t^4 - 1814400*s^3 - 17236800*s^2*t + 18748800*s*t^2 + 302400*t^3 - 10886400*s^2 - 8467200*s*t + 19353600*t^2 - 14515200*s + 14515200*t | 0
(5,3) | 453600*s^2*t^6 - 907200*s*t^7 + 453600*t^8 + 9525600*s^2*t^5 - 18144000*s*t^6 + 8618400*t^7 + 79380000*s^2*t^4 - 139708800*s*t^5 + 60328800*t^6 + 333396000*s^2*t^3 - 508032000*s*t^4 + 174636000*t^5 + 736646400*s^2*t^2 - 806500800*s*t^3 + 69854400*t^4 + 800150400*s^2*t - 127008000*s*t^2 - 673142400*t^3 + 326592000*s^2 + 947116800*s*t - 1273708800*t^2 + 653184000*s - 653184000*t | 0
(5,4) | -1814400*s*t^8 + 1814400*t^9 - 65318400*s*t^7 + 65318400*t^8 - 990662400*s*t^6 + 990662400*t^7 - 8230118400*s*t^5 + 8230118400*t^6 - 40731465600*s*t^4 + 40731465600*t^5 - 122080089600*s*t^3 + 122080089600*t^4 - 214324185600*s*t^2 + 214324185600*t^3 - 198829209600*s*t + 198829209600*t^2 - 73156608000*s + 73156608000*t | 0
(5,5) | 3628800*t^10 + 199584000*t^9 + 4790016000*t^8 + 65862720000*t^7 + 572526662400*t^6 + 3273377184000*t^5 + 12399355584000*t^4 + 30516393600000*t^3 + 46280176588800*t^2 + 38569208832000*t + 13168189440000 | 0

Resume: all dif = 0 for 0 <= i,m <= 5. Formula checked.
